# Places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naysayer/ourplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naysayer/ourplaces/: CurrentLocation.java  CustomSnackbar.java  MapsActivity.java  MarkerInfoActivity.java  OnMarkerClickFragmentDialog.java
app/src/main/res/drawable/: ic_marker_info_default_image_in.xml  ic_marker_info_menu_add_a_photo_24dp.xml  ic_my_location_24dp.xml  ic_personal_marker.xml  ic_place_autocomplete_button_24dp.xml
app/src/main/res/layout/: main_activity.xml  maps_activity.xml  marker_info_activity.xml  nav_header_main.xml  on_marker_click_dialog_fragment.xml
app/src/main/res/layout-land/: maps_activity.xml  marker_info_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/naysayer/ourplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
